{
  "name": "DBS2 Labor (Minimalumgebung)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash scripts/setup.sh",
  "customizations": {
    "codespaces": { "openFiles": ["README.md"] }
  }
}
